D5P180-181215
12`After the finals, I picked up Brilliant.org again, but this time without much good math and CS problems left that I can do, I could only solve physics problems. It’s still addictive to see my stats rise, but I should really focus on extensively solving coding problems, so I might plan to cancel my Premium membership and focus on leetcode.com.
32`On 12/16 I took the flight back to China. I was worried about my body before the trip, but even if I only slept less than 3 hours and not eaten anything for 22 hours, I am feeling pretty good.
32`The food back home is so, so delicious! If I stayed at school in winter, I won’t even know how to take care of myself. I’m too lazy to make food. 133 says 139 (who’s staying in the US) only eats two meals a day now…
11`My grades for the final exams and overall scores are as follows:
11`CS-2212, final 82/80+7, worth 20.5%/20%; zyBooks 8%/8%; quizzes 38.7%/36%; homework 35.5%/36%; total 102.7%.
11`CS-2231, final 95, worth 19%/20%; participation 5%/5%; quizzes 34.8%/35%; homework 36.9%/40%; total 95.7%. (Class average is 90.7%; I was 0.3% away from an A+!)
11`CS-3251, final 99, worth 9.9%/10%; participation 10%/10%; quizzes 22.2%/25%; homework 45.2%/45%; mid-term 9.4%/10%; total 96.7%.
11`ES-2100, total 94.3%.
11`By the way, here’s some stats from last semester.
11`CS-2201, final 23.5%/25%; homework 36.6%/40%; mid-terms 34.4%/35%; total 94.5%.
11`Math-2810, final 19.3%/20.6%; quizzes/homework 16.4%/16.5%; graded assignments 12.2%/13.2%; mid-terms 45.5%/49.6%; total 93.4%.
11`Math-2410, final 23.3%/25%; homework 9.2%/10%; quizzes 10%/10%; midterms 54.3%/55%; total 96.8%.
32`Some other statistics of 2018: On NetEase Music, listened to 2187 songs, added 270 new songs in my liked list, and spent 1244 hours listening (3.4 hours per day).
21`On Brilliant.org, 8005 problems tried, with 7064 solved, and 1528 quizzes completed.
31`Song of 2018: Kageokuri – 5u5h1, 216 plays. Other notable songs: Tears – TSAR, 238 plays; Killing Me – FN007, 193 plays; Legends Never Die – Alan Walker, 181 plays; Drunk – Marky Style, 170 plays; What You Do – Gill Chang, 165 plays; Limitless – Sam F, Song of 2017, 524 total plays.
